[33mcommit 7d989f316ce02f9a0ffe776c0811bed1b71aab86[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: CRISTIAN MAYHUALLA <cristian.mayhualla@ucsm.edu.pe>
Date:   Sun Aug 27 20:15:22 2023 -0500

    CAMBIO09

[33mcommit 234d1fc240604837cc4c1fe23ec27c3077a367f3[m[33m ([m[1;31morigin/RAMA2[m[33m, [m[1;32mRAMA2[m[33m)[m
Author: CRISTIAN MAYHUALLA <cristian.mayhualla@ucsm.edu.pe>
Date:   Wed Aug 23 23:48:56 2023 -0500

    CAMBIO08

[33mcommit 1399f9557446f86ce80f882ae2127f98d0f9d869[m
Author: CRISTIAN MAYHUALLA <cristian.mayhualla@ucsm.edu.pe>
Date:   Sun Aug 20 23:55:44 2023 -0500

    CAMBIO07

[33mcommit a429c98fa766c0a61d566c2d3709663a6b2e989b[m
Author: CRISTIAN MAYHUALLA <cristian.mayhualla@ucsm.edu.pe>
Date:   Sun Aug 20 23:04:16 2023 -0500

    CAMBIO05

[33mcommit 5084c929b8ffeb7a39cc8c289e4c3c47d7a396d8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: CRISTIAN MAYHUALLA <cristian.mayhualla@ucsm.edu.pe>
Date:   Sat Aug 19 22:05:42 2023 -0500

    Clase Principal CAMBIO03

[33mcommit 1b4682ac24e940eeed5107a151fdfa7fe2622619[m
Author: CRISTIAN MAYHUALLA <cristian.mayhualla@ucsm.edu.pe>
Date:   Sat Aug 19 21:58:25 2023 -0500

    Clase Principal CAMBIO02

[33mcommit 57d467552a9adc6c5ad680c21514bc5c7fcdaec9[m
Author: CRISTIAN MAYHUALLA <cristian.mayhualla@ucsm.edu.pe>
Date:   Sat Aug 19 21:26:21 2023 -0500

    Clase Principal CAMBIO01
